<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="main" class="main-body"></div>
  </body>

  <style>
    html {
      --top-bar-allocated-space: 50px;
    }
    html,
    
    body {
      color: var(--theme-body-font-color);
      font-family: var(--theme-body-font-family);
      font-size: 15px;
      line-height: var(--lh-base);
      background-color: rgb(242, 246, 246);
    }

    .main-body {
      background-color: rgb(242, 246, 246);
    }

    .header {
      position: sticky;
      top: 0px;
      background-color: white;
      z-index: 3;
      margin-bottom: 30px;
      height: 100px;
      background-color: rgb(242, 246, 246);
      border-top: 4px solid #f48125;
      border-bottom: 2px solid #eee;
    }

    .body-question {
      margin-top: 50px;
    }

    .answercell {
      border-bottom: 1px solid rgb(228, 228, 228);
    }

    .answer, .post-editor, #answers-header {
      width: 100%;
    }
    .answer {
      padding-bottom: var(--su16);
      padding-top: var(--su16);
    }
    .s-post-summary {
      position: relative;
      display: flex;
      padding: 16px;
      background-color: white;
    }
    .question-detail {
      background-color: white;
      padding: 20px;
    }
    .comment-text {
      font-size: var(--fs-body1);
      line-height: 1.4;
      min-width: 0;
      flex-basis: 0;
      padding-left: 6px;
      padding-right: 6px;
      padding: 5px;
      border-bottom: 1px solid #e4dfdf;
      background-color: #eedd;
    }

    .home-link {
      text-align: center;
    }

    .answers {
      border-top: 1px solid #eee;
      margin-top: 10px;
      padding-top: 10px;
    }
    .ow-break-word {
      overflow-wrap: break-word !important;
    }
    .fs-headline1 {
      font-size: var(--fs-title) !important;
    }
    .hyperlink {
      color: var(--black-700);
    }
    .mb8 {
      margin-bottom: var(--su8) !important;
    }
    .fl1 {
      flex: 1 auto !important;
    }
    h1 {
      font-size: var(--fs-title);
    }
    h1,
    h2,
    h3 {
      line-height: 1.3;
      margin: 0 0 1em;
    }

    body:not(.theme-dark),
    body.theme-dark .theme-light__forced,
    body.theme-system .theme-light__forced {
      --white: hsl(0, 0%, 100%);
      --black: hsl(210, 8%, 5%);
      --orange: hsl(27, 90%, 55%);
      --yellow: hsl(47, 83%, 91%);
      --green: hsl(140, 40%, 55%);
      --blue: hsl(206, 100%, 40%);
      --powder: hsl(205, 46%, 92%);
      --red: hsl(358, 62%, 52%);
      --black-025: hsl(210, 8%, 97.5%);
      --black-050: hsl(210, 8%, 95%);
      --black-075: hsl(210, 8%, 90%);
      --black-100: hsl(210, 8%, 85%);
      --black-150: hsl(210, 8%, 80%);
      --black-200: hsl(210, 8%, 75%);
      --black-300: hsl(210, 8%, 65%);
      --black-350: hsl(210, 8%, 60%);
      --black-400: hsl(210, 8%, 55%);
      --black-500: hsl(210, 8%, 45%);
      --black-600: hsl(210, 8%, 35%);
      --black-700: hsl(210, 8%, 25%);
      --black-750: hsl(210, 8%, 20%);
      --black-800: hsl(210, 8%, 15%);
      --black-900: hsl(210, 8%, 5%);
      --orange-050: hsl(27, 100%, 97%);
      --orange-100: hsl(27, 95%, 90%);
      --orange-200: hsl(27, 90%, 83%);
      --orange-300: hsl(27, 90%, 70%);
      --orange-400: hsl(27, 90%, 55%);
      --orange-500: hsl(27, 90%, 50%);
      --orange-600: hsl(27, 90%, 45%);
      --orange-700: hsl(27, 90%, 39%);
      --orange-800: hsl(27, 87%, 35%);
      --orange-900: hsl(27, 80%, 30%);
      --blue-050: hsl(206, 100%, 97%);
      --blue-100: hsl(206, 96%, 90%);
      --blue-200: hsl(206, 93%, 83.5%);
      --blue-300: hsl(206, 90%, 69.5%);
      --blue-400: hsl(206, 85%, 57.5%);
      --blue-500: hsl(206, 100%, 52%);
      --blue-600: hsl(206, 100%, 40%);
      --blue-700: hsl(209, 100%, 37.5%);
      --blue-800: hsl(209, 100%, 32%);
      --blue-900: hsl(209, 100%, 26%);
      --powder-050: hsl(205, 47%, 97%);
      --powder-100: hsl(205, 46%, 92%);
      --powder-200: hsl(205, 53%, 88%);
      --powder-300: hsl(205, 57%, 81%);
      --powder-400: hsl(205, 56%, 76%);
      --powder-500: hsl(205, 41%, 63%);
      --powder-600: hsl(205, 36%, 53%);
      --powder-700: hsl(205, 47%, 42%);
      --powder-800: hsl(205, 46%, 32%);
      --powder-900: hsl(205, 46%, 22%);
      --green-025: hsl(140, 42%, 95%);
      --green-050: hsl(140, 40%, 90%);
      --green-100: hsl(140, 40%, 85%);
      --green-200: hsl(140, 40%, 75%);
      --green-300: hsl(140, 40%, 65%);
      --green-400: hsl(140, 40%, 55%);
      --green-500: hsl(140, 40%, 47%);
      --green-600: hsl(140, 40%, 40%);
      --green-700: hsl(140, 41%, 31%);
      --green-800: hsl(140, 40%, 27%);
      --green-900: hsl(140, 40%, 20%);
      --yellow-050: hsl(47, 87%, 94%);
      --yellow-100: hsl(47, 83%, 91%);
      --yellow-200: hsl(47, 65%, 84%);
      --yellow-300: hsl(47, 69%, 69%);
      --yellow-400: hsl(47, 79%, 58%);
      --yellow-500: hsl(47, 73%, 50%);
      --yellow-600: hsl(47, 76%, 46%);
      --yellow-700: hsl(47, 79%, 40%);
      --yellow-800: hsl(47, 82%, 34%);
      --yellow-900: hsl(47, 84%, 28%);
      --red-025: hsl(358, 80%, 98%);
      --red-050: hsl(358, 75%, 97%);
      --red-100: hsl(358, 76%, 90%);
      --red-200: hsl(358, 74%, 83%);
      --red-300: hsl(358, 70%, 70%);
      --red-400: hsl(358, 68%, 59%);
      --red-500: hsl(358, 62%, 52%);
      --red-600: hsl(358, 62%, 47%);
      --red-700: hsl(358, 64%, 41%);
      --red-800: hsl(358, 64%, 35%);
      --red-900: hsl(358, 67%, 29%);
      --gold: hsl(48, 100%, 50%);
      --gold-lighter: hsl(48, 100%, 91%);
      --gold-darker: hsl(45, 100%, 47%);
      --silver: hsl(210, 6%, 72%);
      --silver-lighter: hsl(0, 0%, 91%);
      --silver-darker: hsl(210, 3%, 61%);
      --bronze: hsl(28, 38%, 67%);
      --bronze-lighter: hsl(28, 40%, 92%);
      --bronze-darker: hsl(28, 31%, 52%);
      --bc-lightest: var(--black-025);
      --bc-lighter: var(--black-050);
      --bc-light: var(--black-075);
      --bc-medium: var(--black-100);
      --bc-dark: var(--black-150);
      --bc-darker: var(--black-200);
      --fc-dark: hsl(210, 8%, 5%);
      --fc-medium: hsl(210, 8%, 25%);
      --fc-light: hsl(210, 8%, 45%);
      --focus-ring-success: hsla(140, 40%, 75%, 0.4);
      --focus-ring-warning: hsla(47, 79%, 58%, 0.4);
      --focus-ring-error: hsla(358, 62%, 47%, 0.15);
      --focus-ring-muted: hsla(210, 8%, 15%, 0.1);
      --_o-disabled: 0.5;
      --_o-disabled-static: 0.5;
      --bs-sm: 0 1px 2px hsla(0, 0%, 0%, 0.05), 0 1px 4px hsla(0, 0%, 0%, 0.05),
        0 2px 8px hsla(0, 0%, 0%, 0.05);
      --bs-md: 0 1px 3px hsla(0, 0%, 0%, 0.06), 0 2px 6px hsla(0, 0%, 0%, 0.06),
        0 3px 8px hsla(0, 0%, 0%, 0.09);
      --bs-lg: 0 1px 4px hsla(0, 0%, 0%, 0.09), 0 3px 8px hsla(0, 0%, 0%, 0.09),
        0 4px 13px hsla(0, 0%, 0%, 0.13);
      --bs-xl: 0 10px 24px hsla(0, 0%, 0%, 0.05),
        0 20px 48px hsla(0, 0%, 0%, 0.05), 0 1px 4px hsla(0, 0%, 0%, 0.1);
      --scrollbar: hsla(0, 0%, 0%, 0.2);
      --highlight-bg: hsl(0, 0%, 96.5%);
      --highlight-color: var(--black-750);
      --highlight-comment: hsl(210, 8%, 43.5%);
      --highlight-punctuation: var(--black-600);
      --highlight-namespace: hsl(27, 99%, 36%);
      --highlight-attribute: hsl(206, 98.5%, 29%);
      --highlight-literal: hsl(27, 99%, 36%);
      --highlight-symbol: hsl(306, 43%, 35%);
      --highlight-keyword: hsl(206, 98.5%, 29%);
      --highlight-variable: hsl(80, 80.5%, 26.5%);
      --highlight-addition: var(--green-700);
      --highlight-deletion: var(--red-600);
    }
    .component-colors,
    body:not(.theme-dark),
    body.theme-dark .theme-light__forced,
    body.theme-system .theme-light__forced,
    body:not(.theme-dark) .themed,
    body.theme-dark .theme-light__forced .themed,
    body.theme-system .theme-light__forced .themed,
    body.theme-dark,
    body:not(.theme-dark) .theme-dark__forced,
    body.theme-dark .themed,
    body:not(.theme-dark) .theme-dark__forced .themed {
      --theme-body-font-color: var(--black-800);
      --theme-background-color: var(--white);
      --theme-link-color: var(--theme-secondary-400);
      --theme-link-color-hover: var(--theme-secondary-350);
      --theme-link-color-visited: var(--theme-secondary-500);
      --theme-button-color: var(--theme-secondary-400);
      --theme-button-background-color: transparent;
      --theme-button-hover-color: var(--theme-secondary-500);
      --theme-button-hover-background-color: var(--theme-secondary-050);
      --theme-button-active-background-color: var(--theme-secondary-100);
      --theme-button-selected-color: var(--theme-secondary-900);
      --theme-button-selected-background-color: var(--theme-secondary-150);
      --theme-button-primary-color: var(--white);
      --theme-button-primary-background-color: var(--theme-secondary-400);
      --theme-button-primary-hover-color: var(--white);
      --theme-button-primary-hover-background-color: var(--theme-secondary-500);
      --theme-button-primary-active-background-color: var(
        --theme-secondary-700
      );
      --theme-button-primary-selected-color: var(--white);
      --theme-button-primary-selected-background-color: var(
        --theme-secondary-700
      );
      --theme-button-primary-number-color: var(--theme-secondary-900);
      --theme-button-filled-color: var(--theme-secondary-700);
      --theme-button-filled-background-color: var(--theme-secondary-050);
      --theme-button-filled-border-color: var(--theme-secondary-350);
      --theme-button-filled-hover-color: var(--theme-secondary-800);
      --theme-button-filled-hover-background-color: var(--theme-secondary-100);
      --theme-button-filled-active-background-color: var(--theme-secondary-150);
      --theme-button-filled-active-border-color: var(--theme-secondary-350);
      --theme-button-filled-selected-color: var(--theme-secondary-900);
      --theme-button-filled-selected-background-color: var(
        --theme-secondary-300
      );
      --theme-button-filled-selected-border-color: var(--theme-secondary-500);
      --theme-button-outlined-border-color: var(--theme-secondary-300);
      --theme-button-outlined-selected-border-color: var(--theme-secondary-400);
      --theme-tag-color: var(--theme-secondary-800);
      --theme-tag-background-color: var(--theme-secondary-075);
      --theme-tag-border-color: transparent;
      --theme-tag-hover-color: var(--theme-secondary-900);
      --theme-tag-hover-background-color: var(--theme-secondary-100);
      --theme-tag-hover-border-color: transparent;
      --theme-topbar-height: var(--su-static48);
      --theme-topbar-background-color: var(--black-025);
      --theme-topbar-search-color: var(--black-700);
      --theme-topbar-search-background: var(--white);
      --theme-topbar-search-placeholder: var(--black-400);
      --theme-topbar-search-border: var(--black-200);
      --theme-topbar-search-border-focus: var(--blue-300);
      --theme-topbar-search-shadow-focus: 0 0 0 var(--su-static4)
        var(--focus-ring);
      --theme-topbar-select-color: var(--black-700);
      --theme-topbar-select-background: var(--black-075);
      --theme-topbar-item-color: var(--black-600);
      --theme-topbar-item-color-hover: var(--black-800);
    }

    body {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      background-color: var(--theme-background-color);
      background-image: none;
      background-position: var(--theme-background-position);
      background-repeat: var(--theme-background-repeat);
      background-size: var(--theme-background-size);
      background-attachment: var(--theme-background-attachment);
      min-width: 1279px;
      --mp-alt-row-color: var(--black-050);
      --mp-critical-color: var(--red-600);
      --mp-duration-color: var(--black-800);
      --mp-gap-bg-color: var(--black-025);
      --mp-gap-font-color: var(--black-700);
      --mp-highlight-default-color: var(--fc-dark);
      --mp-highlight-fade-color: var(--yellow-300);
      --mp-highlight-keyword-color: var(--blue-700);
      --mp-highlight-literal-color: var(--green-500);
      --mp-label-color: var(--black-700);
      --mp-link-color: var(--blue-700);
      --mp-main-bg-color: var(--white);
      --mp-muted-color: var(--black-300);
      --mp-popup-shadow: var(--bs-sm);
      --mp-query-border-color: var(--black-100);
      --mp-result-border: solid 0.5px var(--black-300);
      --mp-warning-color: var(--red-600);
    }

    body {
      --su-base: 1;
      --su-static1: 1px;
      --su-static2: 2px;
      --su-static4: 4px;
      --su-static6: 6px;
      --su-static8: 8px;
      --su-static12: 12px;
      --su-static16: 16px;
      --su-static24: 24px;
      --su-static32: 32px;
      --su-static48: 48px;
      --su-static64: 64px;
      --su-static96: 96px;
      --su-static128: 128px;
      --su1: clamp(
        var(--su-static1),
        calc(var(--su-static1) * var(--su-base)),
        calc(var(--su-static1) * var(--su-base))
      );
      --su2: calc(var(--su-static2) * var(--su-base));
      --su4: calc(var(--su-static4) * var(--su-base));
      --su6: calc(var(--su-static6) * var(--su-base));
      --su8: calc(var(--su-static8) * var(--su-base));
      --su12: calc(var(--su-static12) * var(--su-base));
      --su16: calc(var(--su-static16) * var(--su-base));
      --su24: calc(var(--su-static24) * var(--su-base));
      --su32: calc(var(--su-static32) * var(--su-base));
      --su48: calc(var(--su-static48) * var(--su-base));
      --su64: calc(var(--su-static64) * var(--su-base));
      --su96: calc(var(--su-static96) * var(--su-base));
      --su128: calc(var(--su-static128) * var(--su-base));
    }

    body {
      --zi-hide: -1;
      --zi-base: 0;
      --zi-selected: 25;
      --zi-active: 30;
      --zi-dropdown: 1000;
      --zi-popovers: 2000;
      --zi-tooltips: 3000;
      --zi-banners: 4000;
      --zi-navigation: 5000;
      --zi-navigation-fixed: 5050;
      --zi-modals-background: 8050;
      --zi-modals: 9000;
      --br-sm: 3px;
      --br-md: 5px;
      --br-lg: 7px;
      --br-circle: 50%;
      --te-smooth-slow: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      --te-smooth: cubic-bezier(0.165, 0.84, 0.44, 1);
      --te-smooth-quick: cubic-bezier(0.19, 1, 0.22, 1);
      --te-back-out: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      --te-back-in-out: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      --te-ease-in: cubic-bezier(0.47, 0, 0.745, 0.715);
      --te-ease-in-out: cubic-bezier(0.445, 0.05, 0.55, 0.95);
      --te-ease-out: cubic-bezier(0.39, 0.575, 0.565, 1);
      --default-transition-duration: 0.1s;
      --transition-time: var(--default-transition-duration);
      --s-full: 97.2307692rem;
      --s-step: calc(var(--s-full) / 12);
    }

    html,
    body {
      --ff-sans: -apple-system, BlinkMacSystemFont, "Segoe UI Adjusted",
        "Segoe UI", "Liberation Sans", sans-serif;
      --ff-serif: Georgia, Cambria, "Times New Roman", Times, serif;
      --ff-mono: ui-monospace, "Cascadia Mono", "Segoe UI Mono",
        "Liberation Mono", Menlo, Monaco, Consolas, monospace;
      --theme-body-font-family: var(--ff-sans);
      --fs-fine: 11px;
      --fs-caption: 12px;
      --fs-body1: 13px;
      --fs-body2: 1.15384615rem;
      --fs-body3: 1.30769231rem;
      --fs-subheading: 1.46153846rem;
      --fs-title: 1.61538462rem;
      --fs-headline1: 2.07692308rem;
      --fs-headline2: 2.61538461rem;
      --fs-display1: 3.30769231rem;
      --fs-display2: 4.23076923rem;
      --fs-display3: 5.30769231rem;
      --fs-display4: 7.61538461rem;
      --fs-body2-relative: 1.15384615em;
      --fs-body3-relative: 1.30769231em;
      --fs-subheading-relative: 1.46153846em;
      --fs-title-relative: 1.61538462em;
      --fs-headline1-relative: 2.07692308em;
      --fs-headline2-relative: 2.61538461em;
      --fs-display1-relative: 3.30769231em;
      --fs-display2-relative: 4.23076923em;
      --fs-display3-relative: 5.30769231em;
      --fs-display4-relative: 7.61538461em;
      --fs-base: 13px;
      --stacks-internals-lh-unit: 13;
      --lh-xs: 1;
      --lh-sm: calc(
        (var(--stacks-internals-lh-unit) + 2) / var(--stacks-internals-lh-unit)
      );
      --lh-md: calc(
        (var(--stacks-internals-lh-unit) + 4) / var(--stacks-internals-lh-unit)
      );
      --lh-lg: calc(
        (var(--stacks-internals-lh-unit) + 8) / var(--stacks-internals-lh-unit)
      );
      --lh-xl: calc(
        (var(--stacks-internals-lh-unit) + 12) / var(--stacks-internals-lh-unit)
      );
      --lh-xxl: 2;
      --lh-base: var(--lh-md);
      --lh-6: (
        (var(--stacks-internals-lh-unit) + 6) / var(--stacks-internals-lh-unit)
      );
    }
  </style>
</html>
