<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
  </head>
  <body>
    <div id="main" class="container"> 
      <div class="row height d-flex justify-content-center align-items-center">
        <div class="col-md-12">
            <div class="search">
              <i class="fa fa-search"></i>
              <input type="text" class="form-control" placeholder="Have a question? Ask Now">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
      </div>

      <h2> Questions</h2>
      <div class="container-fluid">
        <div class="row question">
          <div class="col-md-2 vote-answer-block">
              <div>
                  <span>0</span>
                  <span>votes</span>
              </div>
              <div>
                  <span>0</span>
                  <span>answers</span>
              </div>
          </div>
          <div class="col-md-10">
              <h3>
                  <a href="#">My if statement wont work with the timeout function</a>
              </h3>
              <div>
                  I cant get my if statements to run it will only run the count down portion but the specifics like when it gets to 5 and 0 it just wont run those extra if statements
              </div>
          </div>
        </div>

        <div class="row question">
          <div class="col-md-2 vote-answer-block">
              <div>
                  <span>0</span>
                  <span>votes</span>
              </div>
              <div>
                  <span>0</span>
                  <span>answers</span>
              </div>
          </div>
          <div class="col-md-10">
              <h3>
                  <a href="#">My if statement wont work with the timeout function</a>
              </h3>
              <div>
                  I cant get my if statements to run it will only run the count down portion but the specifics like when it gets to 5 and 0 it just wont run those extra if statements
              </div>
          </div>
        </div>
      </div>

    </div>
  </body>


  <style type="text/css">
      body {
        background-color:#eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }
      .question {
        border: thick double #32a1ce;
      }

      .vote-answer-block {
        border-right: 2px solid black;
        text-align: center;
      }

      .answers {
        margin: 5px;
        background-color: #fdfeee;
        border: solid #30a1ce;
      }

      .answer {
        margin: 5px;
        background-color: #a9e3e2;
        border: solid #bee3d9;
      }
      
     .search {
       margin-top: 10px;
       margin-bottom: 10px;
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
     }

     .search input {
        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;
     }


     .search input:focus {
        box-shadow: none;
        border: 2px solid blue;
     }

     .search .fa-search {
        position: absolute;
        top: 20px;
        left: 16px;
     }

     .search button {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;
     }
  </style>
</html>